# KBM

./: .env  .gitignore  KBM.sln  KBMServicesDb.sln  README.md  docker-compose.yml  run_app.bat  run_services.bat.bat  run_sqlserver_docker.bat
src/KBMGrpcService/: KBMGrpcService.csproj  KBMGrpcService.sln  Program.cs  appsettings.Development.json  appsettings.json
src/KBMGrpcService/Application/DTOs/: UserDto.cs
src/KBMGrpcService/Application/DTOs/Organization/: CreateOrganizationDto.cs  UpdateOrganizationDto.cs
src/KBMGrpcService/Application/DTOs/User/: CreateUserDto.cs
src/KBMGrpcService/Application/Interfaces/: IOrganizationService.cs  IUserService.cs
src/KBMGrpcService/Application/Services/: OrganizationService.cs  UserService.cs
src/KBMGrpcService/Common/Constants/: AppConstants.cs
src/KBMGrpcService/Common/Exceptions/: GrpcErrorCustom.cs  NotFoundException.cs
src/KBMGrpcService/Common/Extensions/: BLExtensions.cs  LoggingExtensions.cs  ServiceCollectionExtensions.cs
src/KBMGrpcService/Common/Helpers/: PaginatedList.cs
src/KBMGrpcService/Common/Mapping/: MapperProfile.cs
src/KBMGrpcService/Controllers/: OrganizationController.cs  OrganizationsController.cs  UserController.cs  UsersController.cs
src/KBMGrpcService/DTOs/Organization/: CreateOrganizationDto.cs  OrganizationDto.cs  UpdateOrganizationDto.cs
src/KBMGrpcService/DTOs/User/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
src/KBMGrpcService/Data/: AppDbContext.cs  DatabaseInitializer.cs
src/KBMGrpcService/Data/Configurations/: OrganizationConfig.cs  UserConfig.cs  UserOrganizationConfig.cs
src/KBMGrpcService/Data/Filters/: SoftDeleteGenericFilter.cs
src/KBMGrpcService/Data/Migrations/: 20250616124856_InitialCreate.Designer.cs  20250619150421_InitialCreation.Designer.cs  20250619150421_InitialCreation.cs  AppDbContextModelSnapshot.cs
src/KBMGrpcService/Data/Repositories/: OrganizationRepository.cs  UserRepository.cs
src/KBMGrpcService/Data/Seeding/: DatabaseSeeder.cs  IDatabaseSeeder.cs
src/KBMGrpcService/Data/Seeding/DTOs/: MembershipSeedDto.cs  OrganizationSeedDto.cs  SeedDto.cs  UserSeedDto.cs
src/KBMGrpcService/Data/Seeding/JSON/: SeedData.json
src/KBMGrpcService/Domain/Base/: Entity.cs
src/KBMGrpcService/Domain/Entities/: BaseEntity.cs  Organization.cs  User.cs  UserOrganization.cs
src/KBMGrpcService/Domain/ValueObjects/: Email.cs
src/KBMGrpcService/Entities/: Organization.cs  User.cs  UserOrganization.cs
src/KBMGrpcService/Entities/Base/: Auditable.cs  Entity.cs  IAuditable.cs
src/KBMGrpcService/Entities/ValueObjects/: Email.cs
src/KBMGrpcService/Grpc/Base/: BaseGrpcHandler.cs
src/KBMGrpcService/Grpc/Handlers/: OrganizationHandler.cs  OrganizationcHandler.cs  UserHandler.cs
src/KBMGrpcService/Grpc/Interceptors/: ErrorHandlingInterceptor.cs  LoggingInterceptor.cs
src/KBMGrpcService/Infrastructure/Configurations/: OrganizationConfig.cs  UserConfig.cs  UserOrganizationConfig.cs
src/KBMGrpcService/Infrastructure/Data/: AppDbContext.cs  DatabaseInitializer.cs
src/KBMGrpcService/Infrastructure/Data/Filters/: SoftDeleteGenericFilter.cs
src/KBMGrpcService/Infrastructure/Data/Seeding/: DatabaseSeeder.cs
src/KBMGrpcService/Interceptors/: LoggingInterceptor.cs
src/KBMGrpcService/Properties/: launchSettings.json
src/KBMGrpcService/Protos/: greet.proto  kbm.proto  organization.proto  user.proto
src/KBMGrpcService/Repository/: IOrganizationRepository.cs  IUserRespository.cs
src/KBMGrpcService/Services/: GreeterService.cs  OrganizationService.cs  UserService.cs
src/KBMGrpcService/Services/Interfaces/: IOrganizationService.cs  IUserService.cs
src/KBMGrpcService/Shared/: AppConstants.cs  GrpcCustomError.cs  MapperProfile.cs  PaginatedList.cs
src/KBMGrpcService/Shared/Extensions/: BLExtensions.cs  LoggingExtensions.cs  ServiceCollectionExtensions.cs
src/KBMGrpcService/Shared/Interceptors/: LoggingInterceptor.cs
src/KBMProtos/: KBMProtos.csproj
src/KBMProtos/Protos/: organization.proto
(+94 files in other folders)
