{
	"info": {
		"_postman_id": "00583853-895a-46af-a9ff-7608ac8e79fa",
		"name": "KBM Organization API",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "✅ Testing Endpoints",
			"item": [
				{
					"name": "Create Organization",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"name\": \"Test Organization Creation 2\",\n  \"address\": \"123 Test Alex\"\n}"
						},
						"url": {
							"raw": "http://localhost:6000/api/organizations",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "6000",
							"path": [
								"api",
								"organizations"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Organization By Id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:6000/api/organizations/40f952af-0eca-4377-6fd3-08ddaf338531",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "6000",
							"path": [
								"api",
								"organizations",
								"40f952af-0eca-4377-6fd3-08ddaf338531"
							]
						}
					},
					"response": []
				},
				{
					"name": "Query Organizations",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:6000/api/organizations?page=1&pageSize=2&orderBy=name&descending=false&queryString=",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "6000",
							"path": [
								"api",
								"organizations"
							],
							"query": [
								{
									"key": "page",
									"value": "1"
								},
								{
									"key": "pageSize",
									"value": "2"
								},
								{
									"key": "orderBy",
									"value": "name"
								},
								{
									"key": "descending",
									"value": "false"
								},
								{
									"key": "queryString",
									"value": ""
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Update Organization",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"name\": \"Updated Org 2\",\n  \"address\": \"Test Address Update by Alex\"\n}"
						},
						"url": {
							"raw": "http://localhost:6000/api/organizations/40f952af-0eca-4377-6fd3-08ddaf338331",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "6000",
							"path": [
								"api",
								"organizations",
								"40f952af-0eca-4377-6fd3-08ddaf338331"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Organization",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:6000/api/organizations/40f952af-0eca-4377-6fd3-08ddaf338531",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "6000",
							"path": [
								"api",
								"organizations",
								"40f952af-0eca-4377-6fd3-08ddaf338531"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}